// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way( a=k0, b=k1, c= k2, d= k3, e=k4 , f=k5 , g=k6 , h=k7 ,in=load, sel=address[3..5]  );
    RAM8(in=in, load=k0, address=address[0..2], out=o0);
    RAM8(in=in, load=k1, address=address[0..2], out=o1);
    RAM8(in=in, load=k2, address=address[0..2], out=o2);
    RAM8(in=in, load=k3, address=address[0..2], out=o3);
    RAM8(in=in, load=k4, address=address[0..2], out=o4);
    RAM8(in=in, load=k5, address=address[0..2], out=o5);
    RAM8(in=in, load=k6, address=address[0..2], out=o6);
    RAM8(in=in, load=k7, address=address[0..2], out=o7);

    Mux8Way16(a=o0 , b= o1, c=o2 , d=o3 , e=o4 , f=o5 , g=o6 , h=o7 , sel=address[3..5] , out= out );
    //// Replace this comment with your code.
}