// Conv.jack
// 2D Convolution with a 3x3 filter over an NxN input.
// Stride = 1. Padding P = 0.
// Output dimension: O = floor((N - 3) / stride) + 1

class Conv {
    field Array ArrayFilter;    // 3x3 filter, flattened (length 9)  [was static — fixed]
    field int stride;           // stride value (1 or 2)              [was static — fixed]

    field Array ArrayInput;     // input matrix, flattened (N*N)
    field Array ArrayOutput;    // output matrix, flattened (O*O)
    field int ArraySize;        // side length N of the input

    /** Constructor: allocate object memory, then arrays. Set stride=1. */
    constructor Conv new(int N) {
        // Memory.alloc is called implicitly by the compiler via the
        // constructor preamble (push n_fields; call Memory.alloc 1;
        // pop pointer 0). We have 5 fields total.
        let ArraySize = N;
        let stride = 1;
        let ArrayFilter = Array.new(9);
        let ArrayInput = Array.new(N * N);
        let ArrayOutput = Array.new(calcOutputDim() * calcOutputDim());
        return this;
    }

    /** Populate the 3x3 filter with 9 values supplied by the caller. */
    method void initFilter(Array values) {
        var int i;
        let i = 0;
        while (i < 9) {
            let ArrayFilter[i] = values[i];
            let i = i + 1;
        }
        return;
    }

    /** Copy flattened input array into this object.
        Also updates ArraySize so calcOutputDim() stays consistent. */
    method void getArrayInput(Array input, int size) {
        var int i;
        let i = 0;
        let ArraySize = size;       // FIX: keep ArraySize in sync with actual input
        while (i < (size * size)) {
            let ArrayInput[i] = input[i];
            let i = i + 1;
        }
        return;
    }

    /** Output dimension: O = floor((N-3)/stride) + 1.
        Returns 0 if input is too small for even one window. */
    method int calcOutputDim() {
        if (ArraySize < 3) {        // FIX: safe guard for tiny inputs
            return 0;
        }
        return ((ArraySize - 3) / stride) + 1;
    }

    /** Run the full 2D convolution; results stored in ArrayOutput.
        Signals error via RAM[0]=-1 if input is too small. */
    method void conv2d() {
        var int outDim;
        var int i, j, fi, fj;
        var int sum, inRow, inCol, k;
        var int inputVal, filterVal;

        if (ArraySize < 3) {
        do Output.printString("Input too small");
        do Output.println();
        return;
    }

        let outDim = calcOutputDim();
        let k = 0;
        let i = 0;
        while (i < outDim) {
            let j = 0;
            while (j < outDim) {
                let sum = 0;
                let fi = 0;
                while (fi < 3) {
                    let fj = 0;
                    while (fj < 3) {
                        let inRow = (i * stride) + fi;
                        let inCol = (j * stride) + fj;

                        // FIX: correct array READ idiom
                        // push ArrayInput; push index; add; pop pointer 1; push that 0
                        let inputVal = ArrayInput[(inRow * ArraySize) + inCol];

                        let filterVal = ArrayFilter[(fi * 3) + fj];
                        let sum = sum + (inputVal * filterVal);
                        let fj = fj + 1;
                    }
                    let fi = fi + 1;
                }
                // FIX: correct array WRITE idiom (compiler uses temp 0 pattern)
                let ArrayOutput[k] = sum;
                let k = k + 1;
                let j = j + 1;
            }
            let i = i + 1;
        }
        return;
    }

    /** Print the output matrix row by row. */
    method void printOutput() {
        var int outDim, i, j;
        let outDim = calcOutputDim();
        do Output.printString("Output Matrix:");
        do Output.println();
        let i = 0;
        while (i < outDim) {
            let j = 0;
            while (j < outDim) {
                do Output.printInt(ArrayOutput[(i * outDim) + j]);
                do Output.printChar(32);    // space
                let j = j + 1;
            }
            do Output.println();
            let i = i + 1;
        }
        return;
    }

    /** Free all heap-allocated memory. */
    method void dispose() {
        do ArrayFilter.dispose();
        do ArrayInput.dispose();
        do ArrayOutput.dispose();
        do Memory.deAlloc(this);
        return;
    }
}
