// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:

    Mux16(a=x, b=false, sel=zx, out=x1);
    Not16(in=x1, out=notx1);
    Mux16(a=x1, b=notx1, sel=nx, out=x2);

    
    Mux16(a=y, b=false, sel=zy, out=y1);
    Not16(in=y1, out=noty1);
    Mux16(a=y1, b=noty1, sel=ny, out=y2);

    
    Add16(a=x2, b=y2, out=addOut);
    And16(a=x2, b=y2, out=andOut);
    Mux16(a=andOut, b=addOut, sel=f, out=fOut);

    
    Not16(in=fOut, out=notfOut);
    Mux16(a=fOut, b=notfOut, sel=no, out=standardOut);


    

    
    Multiplier(a=x, b=y, outlow=mulOut);

    
    Not(in=zx, out=notzx);
    Not(in=nx, out=notnx);
    Not(in=zy, out=notzy);
    Not(in=ny, out=notny);
    Not(in=f, out=notf);

    And(a=notzx, b=notnx, out=c1);
    And(a=notzy, b=notny, out=c2);
    And(a=notf, b=no, out=c3); // Checks if f=0 and no=1

    And(a=c1, b=c2, out=c12);
    And(a=c12, b=c3, out=mulSel); // mulSel is 1 ONLY if the exact code is 000001

    .
    Mux16(a=standardOut, b=mulOut, sel=mulSel, out=out, out[0..7]=outLow, out[8..15]=outHigh, out[15]=ng);


    

    
    
    
    Or8Way(in=outLow, out=or1);
    Or8Way(in=outHigh, out=or2);
    Or(a=or1, b=or2, out=orFinal);
    Not(in=orFinal, out=zr);

    /// if we add or not  multiplier test there will be no change in other 

}